<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Chats"
        android:id="@+id/chats_Fragment"
        android:icon="@drawable/ic_chats"
        />

    <item android:title="Music"
        android:id="@+id/music_Fragment"
        android:icon="@drawable/ic_musicplayer"/>

    <item android:title="Contacts"
        android:id="@+id/contacts_Fragment"
        android:icon="@drawable/ic_contacts"/>

    <item android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/settings_Fragment"/>
</menu>