<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/chats_Fragment">

    <fragment
        android:id="@+id/chats_Fragment"
        android:name="com.example.mysecure.Chats_Fragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats_" >
        <action
            android:id="@+id/action_chats_Fragment_to_viewDetailsFragment"
            app:destination="@id/viewDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contacts_Fragment"
        android:name="com.example.mysecure.Contacts_Fragment"
        android:label="My Contacts"
        tools:layout="@layout/fragment_contacts_" />
    <fragment
        android:id="@+id/settings_Fragment"
        android:name="com.example.mysecure.Settings_Fragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings_" />
    <fragment
        android:id="@+id/viewDetailsFragment"
        android:name="com.example.mysecure.ViewDetailsFragment"
        android:label="Chats Info"
        tools:layout="@layout/fragment_view_details" >
        <action
            android:id="@+id/action_viewDetailsFragment_to_chats_Fragment"
            app:destination="@id/chats_Fragment" />
        <argument
            android:name="groupDataname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/music_Fragment"
        android:name="com.example.mysecure.Music_Fragment"
        android:label="Music Player"
        tools:layout="@layout/fragment_music_" />
</navigation>